{
  "build": {
    "preview": {
      "node": "22.16.0",
      "distribution": "internal",
      "environment": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "node": "22.16.0",
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}